server.port = 8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
#Si ponemos update, mantendrá la base de datos anterior y sus inserts:
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver

#Dónde vamos a guardar la base de datos
#Esto hay que ponerlo a la hora de conectar en http://localhost:8090/h2-console :
#MUY IMPORTANTE cambiar el nombre del ejercicio en H2 para conectar!!!
spring.datasource.url=jdbc:h2:file:~/ejercicio7.2 

spring.datasource.username=sa
spring.datasource.password=
